Manifest-Version: 1.0
Built-By: anitacao
Build-Jdk: 1.7.0_45
Class-Path: jtds-1.2.4.jar mysql-connector-java-5.1.8.jar postgresql-9
 .0-801.jdbc4.jar commons-collections-3.2.jar commons-lang3-3.1.jar co
 mmons-beanutils-1.7.0.jar commons-io-1.4.jar reflectutils-0.9.14.jar 
 velocity-1.6.2.jar commons-lang-2.4.jar log4j-1.2.15.jar spring-core-
 3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.REL
 EASE.jar spring-context-3.0.5.RELEASE.jar spring-expression-3.0.5.REL
 EASE.jar spring-aop-3.0.5.RELEASE.jar aopalliance-1.0.jar spring-orm-
 3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEA
 SE.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar
  asm-commons-2.2.3.jar asm-tree-2.2.3.jar asm-2.2.3.jar asm-util-2.2.
 3.jar cglib-nodep-2.2.jar hapi-0.5.jar simple-xml-1.6.1-mod.jar stax-
 1.2.0.jar stax-api-1.0.1.jar javassist-3.12.1.GA.jar hibernate-core-3
 .6.5.Final-mod.jar hibernate-commons-annotations-3.2.0.Final.jar hibe
 rnate-jpa-2.0-api-1.0.0.Final.jar jta-1.1.jar hibernate-c3p0-3.6.0.Fi
 nal.jar hibernate-ehcache-3.6.0.Final.jar dom4j-1.6.1.jar c3p0-0.9.1.
 jar ehcache-core-2.2.0.jar slf4j-api-1.6.0.jar jcl-over-slf4j-1.6.0.j
 ar slf4j-log4j12-1.6.0.jar xstream-1.3.1.jar mail-1.4.1.jar activatio
 n-1.1.jar liquibase-core-2.0.5.jar modify-column-2.0.2.jar identity-i
 nsert-1.2.1.jar type-converter-1.0.1.jar xercesImpl-2.8.0.jar xml-api
 s-1.3.03.jar xml-resolver-1.1.jar jaxb-impl-2.1.3.jar jaxb-api-2.1.ja
 r stax-api-1.0-2.jar herasaf-xacml-core-1.0.0.M3-SNAPSHOT.jar joda-ti
 me-2.1.jar
Build-Timestamp: 
Created-By: Maven Integration for Eclipse
Specification-Vendor: 1.9.2  Build ${revisionNumber}
Specification-Version: 1.9.2.${revisionNumber}

Name: org/openmrs/util/
Specification-Title: OpenMRS Build Version and Short Version
Specification-Version: 1.9.2.${revisionNumber}
Specification-Vendor: 1.9.2  Build ${revisionNumber}
Package-Title: org.openmrs.util

